Hi Hi Hi
I am opheliagame: 2024me.jpeg, anushka.jpg, githubme.jpeg, imli.jpeg
and this is my virtual studio: wool, knitting, cup of coffee, cups of tea, yellow lights, music, standing fan, window, grass
Have we met before?
Maybe you already know that 
10: I make generative things: 20241103-generative-study.mp4, 20210225-generative-study.mp4, 20201216-shape-study.mp4
and think about 
10: color: 20200611-color-study.jpg, 20210714-color-study.mp4, 20210709-color-study.jpg
movement: 20241122-movement-study.mp4, 20200628-movement-study.mp4, 20200728-movement-study1.mp4
lines: 20240112-line-study.mp4, 20231011-line-study.mp4, 20200614-line-study.jpg
type: 20210615-type-study.mp4, 20210605-type-study.mp4, 20201020-type-study.mp4, 20210323-type-study.mp4

about software: software-words.txt
about language
about archives
about storytelling: storytelling-words.txt

I write code
and poems 
and websites: my room, where is my body, read between the lines, 
I l(a)ive code visuals: some images 
sometimes alone: twitch 
sometimes with shaders: shader images 
a lot of times with other live coders: co coding images 

