<!DOCTYPE html>
<html lang="en">
  <head>
    <title>opheliagame - Three.js examples - my room</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <link rel="stylesheet" href="../normalize.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barriecito&family=Itim&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        width: 100vw;
        background-color: black;
      }

      .media-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        max-height: 100%;
        overflow-y: auto;

        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-template-rows: auto;
        gap: 16px;
        padding: 16px;
      }

      img,
      video {
        width: 100%;
        height: 100%;

        object-fit: cover;

        border: whitesmoke solid 2px;
        border-radius: 96px;
        border-style: solid;
      }

      canvas {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        pointer-events: none;
      }

      @media screen and (min-width: 640px) {
        .media-container {
          grid-template-columns: repeat(3, minmax(0, 1fr));
        }
      }
    </style>
  </head>
  <body>
    <canvas class="webgl"></canvas>

    <div class="media-container"></div>

    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@0.177.0/build/three.webgpu.js",
          "three/webgpu": "https://cdn.jsdelivr.net/npm/three@0.177.0/build/three.webgpu.js",
          "three/tsl": "https://cdn.jsdelivr.net/npm/three@0.177.0/build/three.tsl.js",
          "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.177.0/examples/jsm/"
        }
      }
    </script>

    <script type="module">
      import * as THREE from "three";

      import Stats from "three/addons/libs/stats.module.js";
      import SceneSequencer from "../lib/scenes/sequencer.js";
      import { OrbitControls } from "three/addons/controls/OrbitControls.js";

      let container, stats;

      let camera, scene, renderer;

      let controls, clock;

      init();

      function init() {
        container = document.querySelector("canvas.webgl");
        document.body.appendChild(container);

        clock = new THREE.Clock();

        scene = new THREE.Scene();
        scene.background = new THREE.Color(0xf0f0f0);

        camera = new THREE.PerspectiveCamera(
          75,
          window.innerWidth / window.innerHeight,
          0.1,
          2000
        );
        camera.position.set(0, 0, 1000);
        scene.add(camera);

        const light = new THREE.AmbientLight(0xffffff, 2);
        camera.add(light);

        const directionalLight = new THREE.DirectionalLight(0xffffff, 0.6); // Strong directional light
        directionalLight.position.set(0, 0, 100);
        scene.add(directionalLight);

        // add objects
        let sizes = {
          width: window.innerWidth,
          height: window.innerHeight,
        };
        const sceneSequencer = new SceneSequencer(scene, sizes, camera);
        sceneSequencer.playLinear();
        //

        renderer = new THREE.WebGPURenderer({
          canvas: container,
          antialias: true,
        });
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setAnimationLoop(animate);
        renderer.outputColorSpace = THREE.sRGBEncoding;
        container.appendChild(renderer.domElement);

        controls = new OrbitControls(camera, renderer.domElement);

        // stats = new Stats();
        // container.appendChild(stats.dom);

        container.style.touchAction = "none";

        //

        window.addEventListener("resize", onWindowResize);
      }

      function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize(window.innerWidth, window.innerHeight);
      }

      //

      function animate() {
        requestAnimationFrame(animate);

        controls.update();

        const t = clock.getElapsedTime() * 2;
        const rotationY = t * 0.1;
        camera.rotateY(rotationY);

        render();
        // stats.update();
      }

      function render() {
        renderer.render(scene, camera);
      }
    </script>

    <script src="/lib/utils/history.js"></script>
  </body>
</html>
